apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgre-volume
  namespace: swa
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: postgre-storage
  local:
    path: /volume/postgre
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - master
          - node1
          - node3
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgre-volume-claim
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: postgre-storage
  resources:
    requests:
      storage: 10Gi
          
