services:
    userService:
        address: 167.172.173.250:30084 
    authService:
        address: 167.172.173.250:30080
    webService:
        address: 167.172.173.250:32000
    chatService:
        address: 167.172.173.250:30081
    universityService:
        address: 167.172.173.250:30083
    courseService:
        address: 167.172.173.250:30082