apiVersion: apps/v1
kind: Deployment 
metadata: 
  name: course-deployment
  namespace: swa
spec: 
  selector: 
    matchLabels: 
      app: course
  replicas: 1 
  template: 
    metadata: 
      labels: 
        app: course
    spec: 
      containers: 
      - name: course
        image: 167.172.173.250:5000/swa_course:latest
        ports: 
        - containerPort: 8080
        env:
        - name: POSTGREDB_URI
          value: postgres://postgres:ZGatQPx6Ta@postgre-postgresql.swa.svc.cluster.local:5432/?sslmode=disable
        resources:
          requests:
            cpu: 150m

--- 
apiVersion: v1 
kind: Service 
metadata: 
  name: course-service 
  namespace: swa
spec: 
  selector: 
    app: course
  ports: 
  - protocol: TCP 
    port: 8080 
    targetPort: 8080 
    nodePort: 30082
  # type: ClusterIP
  type: NodePort
--- 
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: course-deployment
  namespace: swa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: course-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 15